/* 滚动条 */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0);
  border-radius: 2px;
}

*::-webkit-scrollbar-thumb {
  background: rgba(206, 210, 218, 0.5);
  border-radius: 8px;
}

*::-webkit-scrollbar-thumb:hover {
  background: rgba(50, 50, 73, 0.58);
}

*::-webkit-scrollbar-corner {
  background: #fff;
}
